{
  "name": "adblockradio-sdk",
  "version": "1.0.5",
  "description": "Adblock Radio client SDK",
  "main": "libabr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/browserify/bin/cmd.js demo.js -o bundle.js"
  },
  "keywords": [
    "ABR",
    "adblock",
    "radio",
    "socket.io"
  ],
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "loglevel": "^1.6.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "socket.io-client": "^2.1.1"
  },
  "bugs": {
    "url": "https://github.com/adblockradio/adblockradio-sdk/issues"
  },
  "homepage": "https://github.com/adblockradio/adblockradio-sdk",
  "devDependencies": {
    "browserify": "^16.2.3",
    "serve": "^10.0.2"
  }
}
